MONGO_URI="mongodb+srv://utkarshmohan0703:utkarsh@cluster0.dvhngct.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
METAMASK_PVT_KEY=04157d6342ddd0f3072ff6dd9755cc76a649c571bcc4121bd1c936f850dd0061
INFURA_ENDPOINT="https://sepolia.infura.io/v3/3930b89c2da74aeb899ded9a3792a251"